<?php
if (get_magic_quotes_gpc()) {
  $process = array(&$_GET, &$_POST, &$_COOKIE, &$_REQUEST);
  while (list($key, $val) = each($process)) {
    foreach ($val as $k => $v) {
      unset($process[$key][$k]);
      if (is_array($v)) {
        $process[$key][stripslashes($k)] = $v;
        $process[] = &$process[$key][stripslashes($k)];
      } else {
        $process[$key][stripslashes($k)] = stripslashes($v);
      }
    }
  }
  unset($process);
}
$file="/raid/data/module/btsync/bin/sync.conf"; // File name to edit
$file1="/raid/data/module/btsync/bin/sync.conf"; // File name to edit
?>
<style type="text/css">
<!--
#top {
	margin-left: auto;
    margin-right: auto;
	font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 21;
	font-style: normal;
	line-height: 23px;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #4D4D4D;
	text-decoration: none;
	alignment-baseline: central;
	padding: 1px;
}

body {
	background-color: #fff;
}
#iozone {
	margin-left: auto;
    margin-right: auto;
	font-family: Helvetica,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #4D4D4D;
	text-decoration: none;
	alignment-baseline: central;
	padding: 1px;
	text-align:center
}
-->
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thecus - BTSync</title>
</head>
<body>
<div align="center" id="top">
<p><img src="logo.png" width="317" height="65"></p>
<p>&nbsp;</p>
  <p>BitTorrent Sync</p>
</div>
<div align="center" id="iozone">

  <p>BitTorrent Sync allows you to automatically sync files between computers via secure, distributed technology.<br>
     For more information about BitTorrent Sync see <a href="http://labs.bittorrent.com/experiments/sync.html">BitTorrent Labs</a>.</p>
  <p>&nbsp;</p>
    <?php
      $array = split("\n", file_get_contents($file));
      foreach ($array as $key => $line) {
        if (strpos($line,'"listen" : "') !== false) {
          $port = explode(":", $line);
          $port = explode('"', $port[2]);
          $port = $port[0];
        }
        if (strpos($line,'"login" : "') !== false) {
          $uname = explode('"', $line);
          $uname = $uname[3];
        }
        if (strpos($line,'"password" : "') !== false) {
          $pass = explode('"', $line);
          $pass = $pass[3];
        }
      }
    ?>
  <h3><a href="http://<?=$_SERVER['SERVER_NAME']?>:<?php echo $port;?>">Access the BitTorrent Sync Web Interface</a> (:<?php echo $port;?>)</h3>
  <p><strong>Username:</strong> <?php echo $uname;?><br>
     <strong>Password:</strong> <?php echo $pass; ?></p>
  <p>To change the password or port use the form below:</p>
  <p>
    <?php
      if (isset($_POST['button'])) {
        $open=fopen("$file","w"); // Open existing or create new file
        fwrite($open,"$_POST[modif]"); // Write file
        fclose($open); // Close file
        echo '<h2 style="color: red;">Configuration Updated</h2><p style="color: red;">Stop and restart the btsync module in Thecus module UI for settings to take effect<p>'; // Display validation
      }
    ?>
    <form method="post" action=""> <!-- I changed action that is consistent no matter the name of the page -->
      <textarea name="modif" rows="30" COLS="120"><?php // php tag must be here or space gets created in file
        if (is_file($file)) {
          echo file_get_contents($file);
        }
      ?>
      </textarea>
    <br/>
    <input type="submit" name="button" value="Modify">
  </form>
  </p>
  <p>&nbsp;</p>
  <p>Thanks to Qoolbox and FaJo for all the modules that I'm using!</p>


</p>
</div>
</body>
